
{ 
    crc :  2345515926743586742  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L secureip --snapshot data_buffer_tb_func_synth xil_defaultlib.data_buffer_tb xil_defaultlib.glbl" , 
    buildDate : "May 22 2024" , 
    buildTime : "19:03:11" , 
    linkCmd : "D:\\GiaPhuc\\Vivado\\Vivado\\2024.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/data_buffer_tb_func_synth/xsimk.exe\"   \"xsim.dir/data_buffer_tb_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/data_buffer_tb_func_synth/obj/xsim_1.win64.obj\" -L\"D:\\GiaPhuc\\Vivado\\Vivado\\2024.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 