/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 24640
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 06 22:38:48 ICT 2025
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Admin
User home directory: C:/Users/Admin
User working directory: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/GiaPhuc/Vivado/Vivado
HDI_APPROOT: D:/GiaPhuc/Vivado/Vivado/2024.1
RDI_DATADIR: D:/GiaPhuc/Vivado/SharedData/2024.1/data;D:/GiaPhuc/Vivado/Vivado/2024.1/data
RDI_BINDIR: D:/GiaPhuc/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/GiaPhuc/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/vivado.log
Vivado journal file: 	D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/vivado.jou
Engine tmp dir: 	D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/.Xil/Vivado-24640-DESKTOP-R9-7945HX
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/GiaPhuc/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent14788 "D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo\tmp_edit_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/GiaPhuc/Vivado/Vivado
RDI_BINDIR: D:/GiaPhuc/Vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/GiaPhuc/Vivado/SharedData/2024.1/data;D:/GiaPhuc/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/GiaPhuc/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/GiaPhuc/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/GiaPhuc/Vivado/Vitis/2024.1/bin;D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/GiaPhuc/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo:DESKTOP-R9-7945-Sun04-06-2025_22-38-36.20
RDI_SHARED_DATA: D:/GiaPhuc/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/GiaPhuc/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/GiaPhuc/Vivado/Vivado/2024.1
XILINX_SDK: D:/GiaPhuc/Vivado/Vitis/2024.1
XILINX_VITIS: D:/GiaPhuc/Vivado/Vitis/2024.1
XILINX_VIVADO: D:/GiaPhuc/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/GiaPhuc/Vivado/Vivado/2024.1
_RDI_BINROOT: D:\GiaPhuc\Vivado\Vivado\2024.1\bin
_RDI_CWD: D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,166 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 127 MB (+130336kb) [00:00:06]
// [Engine Memory]: 925 MB (+818878kb) [00:00:06]
// Opening Vivado Project: D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo\tmp_edit_project.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,166 MB. GUI used memory: 81 MB. Current time: 4/6/25, 10:38:50 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+10206kb) [00:00:18]
// [Engine Memory]: 1,256 MB (+298067kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1351 ms.
// Tcl Message: open_project D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/GiaPhuc/Vivado/Vivado/2024.1/data/ip'. 
// Project name: tmp_edit_project; location: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo; part: xck26-sfvc784-2LV-c
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.973 ; gain = 443.270 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 168 MB (+19165kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), td : top_design (top_design.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), td : top_design (top_design.sv)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), td : top_design (top_design.sv)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 32 seconds
selectCodeEditor("top_design.sv", 276, 213); // ac (top_design.sv)
selectCodeEditor("top_design.sv", 328, 364); // ac (top_design.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 58s
// Elapsed Time for: 'L.f': 01m:00s
// Elapsed time: 31 seconds
selectCodeEditor("top_design.sv", 45, 461); // ac (top_design.sv)
typeControlKey((HResource) null, "top_design.sv", 'v'); // ac (top_design.sv)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), td : top_design (top_design.sv)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:34s
// Elapsed Time for: 'L.f': 01m:36s
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mult]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "ila"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ILA (Integrated Logic Analyzer) ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:ila:6.2", 3, "ILA (Integrated Logic Analyzer)", 0, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ILA (Integrated Logic Analyzer) ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:ila:6.2", 3); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "ILA (Integrated Logic Analyzer) ; AXI4, AXI4-Stream ; Production ; Included ; xilinx.com:ip:ila:6.2", 3, "ILA (Integrated Logic Analyzer)", 0, true, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
dismissDialog("Customize IP"); // i (Customize IP Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_design.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 10 seconds
setText("Component Name", "ila_test"); // w (Component Name)
setText("Number of Probes", "8"); // w (Number of Probes)
selectComboBox("Sample Data Depth (C_DATA_DEPTH)", "2048", 1); // D (Sample Data Depth (C_DATA_DEPTH))
selectComboBox("Number of Comparators (ALL_PROBE_SAME_MU_CNT)", "2", 1); // D (Number of Comparators (ALL_PROBE_SAME_MU_CNT))
selectCheckBox((HResource) null, "Capture Control", true); // f: TRUE
selectCheckBox((HResource) null, "Advanced Trigger", true); // f: TRUE
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Probe_Ports(0..7)", 1); // bc (PAResourceEtoH.HACGCTabbedPane_TABBED_PANE)
setText("Probe1 Width", "10"); // w (Probe1 Width)
setText("Probe2 Width", "16"); // w (Probe2 Width)
setText("Probe3 Width", "16"); // w (Probe3 Width)
setText("Probe6 Width", "16"); // w (Probe6 Width)
setText("Probe7 Width", "16"); // w (Probe7 Width)
selectButton(RDIResource.BaseDialog_OK, "OK", "Customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Customize IP"); // m (dialog0)
// TclEventType: CREATE_IP_CORE
// Tcl Message: create_ip -name ila -vendor xilinx.com -library ip -version 6.2 -module_name ila_test 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.ALL_PROBE_SAME_MU_CNT {2} \   CONFIG.C_ADV_TRIGGER {true} \   CONFIG.C_DATA_DEPTH {2048} \   CONFIG.C_EN_STRG_QUAL {1} \   CONFIG.C_NUM_OF_PROBES {8} \   CONFIG.C_PROBE1_WIDTH {10} \   CONFIG.C_PROBE2_WIDTH {16} \   CONFIG.C_PROBE3_WIDTH {16} \   CONFIG.C_PROBE6_WIDTH {16} \   CONFIG.C_PROBE7_WIDTH {16} \ ] [get_ips ila_test] 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.srcs/sources_1/ip/ila_test/ila_test.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_test'... 
dismissDialog("Customize IP"); // bj (Customize IP Progress)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:28s
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: FILE_SET_CHANGE
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// Elapsed Time for: 'L.f': 02m:30s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton("OptionPane.button", "OK", "Background Task"); // JButton (OptionPane.button)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: set_property generate_synth_checkpoint false [get_files  d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.srcs/sources_1/ip/ila_test/ila_test.xci] 
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: generate_target all [get_files  d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.srcs/sources_1/ip/ila_test/ila_test.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ila_test'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ila_test'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ila_test'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'ila_test'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ila_test'... 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.srcs/sources_1/ip/ila_test/ila_test.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// Elapsed Time for: 'L.f': 02m:40s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_design.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, common.vh]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, common.vh]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 181 MB (+4492kb) [00:03:08]
selectCodeEditor("common.vh", 408, 11); // ac (common.vh)
selectCodeEditor("common.vh", 267, 532); // ac (common.vh)
selectCodeEditor("common.vh", 328, 669); // ac (common.vh)
selectCodeEditor("common.vh", 321, 663); // ac (common.vh)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:04s
// Elapsed Time for: 'L.f': 03m:06s
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_design.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_design.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mult]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, mult]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
dismissDialog("Re-customize IP"); // m (dialog2)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_design.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common.vh", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_design.sv", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "common.vh", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), ila_top_inst : ila_top (ila_top.xci)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), ila_top_inst : ila_top (ila_top.xci)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
dismissDialog("Re-customize IP"); // m (dialog3)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 9, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 9, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
