/*

AMD Vivado v2024.1 (64-bit) [Major: 2024, Minor: 1]
SW Build: 5076996 on Wed May 22 18:37:14 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024
IP Build: 5075265 on Wed May 22 21:45:21 MDT 2024

Process ID (PID): 25308
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 06 22:43:10 ICT 2025
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 32

Screen size: 2560x1600
Local screen bounds: x = 0, y = 0, width = 2560, height = 1528
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit
JavaFX version: 21.0.1
Java home: 	D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
Java executable: 	D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Admin
User home directory: C:/Users/Admin
User working directory: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/GiaPhuc/Vivado/Vivado
HDI_APPROOT: D:/GiaPhuc/Vivado/Vivado/2024.1
RDI_DATADIR: D:/GiaPhuc/Vivado/SharedData/2024.1/data;D:/GiaPhuc/Vivado/Vivado/2024.1/data
RDI_BINDIR: D:/GiaPhuc/Vivado/Vivado/2024.1/bin

Vivado preferences file: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2024.1/vivado.xml
Vivado preferences directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2024.1/
Vivado layouts directory: C:/Users/Admin/AppData/Roaming/Xilinx/Vivado/2024.1/data/layouts
PlanAhead jar file: 	D:/GiaPhuc/Vivado/Vivado/2024.1/lib/classes/planAhead.jar
Vivado log file: 	D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/vivado.log
Vivado journal file: 	D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/vivado.jou
Engine tmp dir: 	D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/.Xil/Vivado-25308-DESKTOP-R9-7945HX
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/GiaPhuc/Vivado/Vivado/2024.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent26188 "D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo\tmp_edit_project.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/GiaPhuc/Vivado/Vivado
RDI_BINDIR: D:/GiaPhuc/Vivado/Vivado/2024.1/bin
RDI_BINROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/GiaPhuc/Vivado/SharedData/2024.1/data;D:/GiaPhuc/Vivado/Vivado/2024.1/data
RDI_INSTALLROOT: D:/GiaPhuc/Vivado
RDI_INSTALLVER: 2024.1
RDI_INSTALLVERSION: 2024.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: D:/GiaPhuc/Vivado/Vivado/2024.1/lib/win64.o
RDI_MINGW_LIB: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\bin;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/GiaPhuc/Vivado/Vitis/2024.1/bin;D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE/bin/nt64;D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE/lib/nt64
RDI_PROG: D:/GiaPhuc/Vivado/Vivado/2024.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\bin;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib;D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/GiaPhuc/Vivado/Vivado/2024.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo:DESKTOP-R9-7945-Sun04-06-2025_22-42-58.42
RDI_SHARED_DATA: D:/GiaPhuc/Vivado/SharedData/2024.1/data
RDI_TPS_ROOT: D:/GiaPhuc/Vivado/Vivado/2024.1/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_DSP: D:/GiaPhuc/Vivado/Vivado/2024.1/ids_lite/ISE
XILINX_HLS: D:/GiaPhuc/Vivado/Vitis_HLS/2024.1
XILINX_PLANAHEAD: D:/GiaPhuc/Vivado/Vivado/2024.1
XILINX_SDK: D:/GiaPhuc/Vivado/Vitis/2024.1
XILINX_VITIS: D:/GiaPhuc/Vivado/Vitis/2024.1
XILINX_VIVADO: D:/GiaPhuc/Vivado/Vivado/2024.1
XILINX_VIVADO_HLS: D:/GiaPhuc/Vivado/Vivado/2024.1
_RDI_BINROOT: D:\GiaPhuc\Vivado\Vivado\2024.1\bin
_RDI_CWD: D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,226 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 125 MB (+128690kb) [00:00:05]
// [Engine Memory]: 926 MB (+819706kb) [00:00:06]
// Opening Vivado Project: D:\GiaPhuc\Project_1\Dense_0\AXI_MY_IP\project_1\ip_repo\tmp_edit_project.xpr. Version: Vivado v2024.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,254 MB. GUI used memory: 81 MB. Current time: 4/6/25, 10:43:11 PM ICT
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+12232kb) [00:00:18]
// [Engine Memory]: 1,391 MB (+438773kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1337 ms.
// Tcl Message: open_project D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo/tmp_edit_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/GiaPhuc/Vivado/Vivado/2024.1/data/ip'. 
// Project name: tmp_edit_project; location: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/ip_repo; part: xck26-sfvc784-2LV-c
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1807.277 ; gain = 490.441 
dismissDialog("Open Project"); // bj (Open Project Progress)
// [GUI Memory]: 161 MB (+11450kb) [00:00:21]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), td : top_design (top_design.sv)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MY_IP (MY_IP.v), td : top_design (top_design.sv)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,468 MB (+8147kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,468 MB. GUI used memory: 92 MB. Current time: 4/6/25, 10:43:31 PM ICT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 8, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 8, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: PACKAGER_MESSAGE_RESET
