-------------------------------------
| Tool Version : Vivado v.2024.1
| Date         : Fri Mar 28 22:49:12 2025
| Host         : DESKTOP-R9-7945HX
| Design       : design_1
| Device       : xck26-sfvc784-2LV-C-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 2
	Number of BUFGCE: 2
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: S_AXI_ACLK_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y2
	initial rect ((0, 1), (2, 3))

Clock 2: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X1Y0
	initial rect ((1, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


