#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Mar 28 22:47:16 2025
# Process ID: 3304
# Current directory: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log MY_IP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MY_IP.tcl -notrace
# Log file: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP.vdi
# Journal file: D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1\vivado.jou
# Running On        :DESKTOP-R9-7945HX
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 9 7945HX with Radeon Graphics        
# CPU Frequency     :2495 MHz
# CPU Physical cores:16
# CPU Logical cores :32
# Host memory       :16308 MB
# Swap memory       :21561 MB
# Total Virtual     :37869 MB
# Available Virtual :8463 MB
#-----------------------------------------------------------
source MY_IP.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 672.836 ; gain = 195.859
Command: link_design -top MY_IP -part xck26-sfvc784-2LV-c
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1719.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 816 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.gen/sources_1/ip/ila_top/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_top_inst/inst'
Finished Parsing XDC File [d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.gen/sources_1/ip/ila_top/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_top_inst/inst'
Parsing XDC File [d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.gen/sources_1/ip/ila_top/ila_v6_2/constraints/ila.xdc] for cell 'ila_top_inst/inst'
Finished Parsing XDC File [d:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.gen/sources_1/ip/ila_top/ila_v6_2/constraints/ila.xdc] for cell 'ila_top_inst/inst'
Parsing XDC File [D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.srcs/constrs_1/new/cons_axi.xdc]
Finished Parsing XDC File [D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.srcs/constrs_1/new/cons_axi.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2352.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 522 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 352 instances
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 16 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 138 instances
  RAM64M => RAM64M (RAMD64E(x4)): 4 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 12 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2352.672 ; gain = 1608.902
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2392.602 ; gain = 39.930

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1655af82a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2746.898 ; gain = 354.297

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 68a13660a6bad02a.
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3194.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3194.422 ; gain = 0.000
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809
Phase 1.1 Core Generation And Design Setup | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809
Phase 1 Initialization | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809
Phase 2 Timer Update And Timing Data Collection | Checksum: 1ae38da8d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:28 . Memory (MB): peak = 3194.422 ; gain = 31.809

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 7 inverter(s) to 4137 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell ila_top_inst/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13898115a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 3194.422 ; gain = 31.809
Retarget | Checksum: 13898115a
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 22 cells
INFO: [Opt 31-1021] In phase Retarget, 97 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 179486ab0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3194.422 ; gain = 31.809
Constant propagation | Checksum: 179486ab0
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1ae46ba4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3194.422 ; gain = 31.809
Sweep | Checksum: 1ae46ba4f
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 40 cells
INFO: [Opt 31-1021] In phase Sweep, 939 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1ae46ba4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:29 . Memory (MB): peak = 3194.422 ; gain = 31.809
BUFG optimization | Checksum: 1ae46ba4f
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1ae46ba4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3194.422 ; gain = 31.809
Shift Register Optimization | Checksum: 1ae46ba4f
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1ae46ba4f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:30 . Memory (MB): peak = 3194.422 ; gain = 31.809
Post Processing Netlist | Checksum: 1ae46ba4f
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1bec02b6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 3194.422 ; gain = 31.809

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 3194.422 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1bec02b6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 3194.422 ; gain = 31.809
Phase 9 Finalization | Checksum: 1bec02b6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 3194.422 ; gain = 31.809
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              22  |                                             97  |
|  Constant propagation         |               0  |              16  |                                             65  |
|  Sweep                        |               0  |              40  |                                            939  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             89  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1bec02b6a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:30 . Memory (MB): peak = 3194.422 ; gain = 31.809

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 10 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 14 newly gated: 0 Total Ports: 20
Ending PowerOpt Patch Enables Task | Checksum: 10326e02c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 3343.742 ; gain = 0.000
Ending Power Optimization Task | Checksum: 10326e02c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 3343.742 ; gain = 149.320

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 13dc39090

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3343.742 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 13dc39090

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3343.742 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 3343.742 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 13dc39090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 3343.742 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 3343.742 ; gain = 991.070
INFO: [Vivado 12-24828] Executing command : report_drc -file MY_IP_drc_opted.rpt -pb MY_IP_drc_opted.pb -rpx MY_IP_drc_opted.rpx
Command: report_drc -file MY_IP_drc_opted.rpt -pb MY_IP_drc_opted.pb -rpx MY_IP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_VROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HDISTR
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_HROUTE
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_BUFG
WARNING: [Device 21-9073] RSS factor Speedmodel not found for intent code NODE_GLOBAL_LEAF
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 4275.695 ; gain = 931.953
generate_parallel_reports: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 4275.695 ; gain = 931.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 4275.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f86c0da1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4275.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1dd18c0a2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 213e3b261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 213e3b261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 213e3b261

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 2d11bb889

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a7a5c91b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a7a5c91b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 222b9f174

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 222b9f174

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 222b9f174

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 171cd3c41

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 171cd3c41

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 171cd3c41

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1b36296eb

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 475 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 225 nets or LUTs. Breaked 0 LUT, combined 225 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 12 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 3 nets.  Re-placed 6 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 6 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 4275.695 ; gain = 0.000
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 4275.695 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            225  |                   225  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            225  |                   228  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 191265bdf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:49 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d257ed33

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d257ed33

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ebf74ac9

Time (s): cpu = 00:01:18 ; elapsed = 00:01:02 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b29f6e27

Time (s): cpu = 00:01:19 ; elapsed = 00:01:03 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1bd48e213

Time (s): cpu = 00:01:38 ; elapsed = 00:01:15 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1e94db714

Time (s): cpu = 00:01:47 ; elapsed = 00:01:22 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 3.3.2 Slice Area Swap | Checksum: 1e94db714

Time (s): cpu = 00:01:47 ; elapsed = 00:01:22 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 2164a79e3

Time (s): cpu = 00:02:09 ; elapsed = 00:01:35 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 2643408a8

Time (s): cpu = 00:02:09 ; elapsed = 00:01:36 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1e2876232

Time (s): cpu = 00:02:09 ; elapsed = 00:01:36 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e2876232

Time (s): cpu = 00:02:09 ; elapsed = 00:01:36 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26f2fd47b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.421 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f8fadbf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 4275.695 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 286e6f5d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.644 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26f2fd47b

Time (s): cpu = 00:02:27 ; elapsed = 00:01:51 . Memory (MB): peak = 4275.695 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.421. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21e99a987

Time (s): cpu = 00:02:28 ; elapsed = 00:01:51 . Memory (MB): peak = 4275.695 ; gain = 0.000

Time (s): cpu = 00:02:28 ; elapsed = 00:01:51 . Memory (MB): peak = 4275.695 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21e99a987

Time (s): cpu = 00:02:28 ; elapsed = 00:01:52 . Memory (MB): peak = 4275.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4275.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b8f5e806

Time (s): cpu = 00:02:38 ; elapsed = 00:01:59 . Memory (MB): peak = 4275.762 ; gain = 0.066

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b8f5e806

Time (s): cpu = 00:02:38 ; elapsed = 00:01:59 . Memory (MB): peak = 4275.762 ; gain = 0.066
Phase 4.3 Placer Reporting | Checksum: 1b8f5e806

Time (s): cpu = 00:02:38 ; elapsed = 00:01:59 . Memory (MB): peak = 4275.762 ; gain = 0.066

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 4275.762 ; gain = 0.000

Time (s): cpu = 00:02:38 ; elapsed = 00:01:59 . Memory (MB): peak = 4275.762 ; gain = 0.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e9f32f75

Time (s): cpu = 00:02:38 ; elapsed = 00:02:00 . Memory (MB): peak = 4275.762 ; gain = 0.066
Ending Placer Task | Checksum: 18b56b28f

Time (s): cpu = 00:02:39 ; elapsed = 00:02:00 . Memory (MB): peak = 4275.762 ; gain = 0.066
95 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:45 ; elapsed = 00:02:05 . Memory (MB): peak = 4275.762 ; gain = 0.066
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file MY_IP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 4275.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_utilization -file MY_IP_utilization_placed.rpt -pb MY_IP_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MY_IP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 4275.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 4275.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.970 . Memory (MB): peak = 4275.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4275.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 4275.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 4275.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 4275.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4275.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 4276.812 ; gain = 1.051
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.425 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 4302.539 ; gain = 8.895
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.960 . Memory (MB): peak = 4305.723 ; gain = 12.078
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4305.723 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 4305.723 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 4305.723 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 4305.723 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 4305.723 ; gain = 12.078
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 77073b70 ConstDB: 0 ShapeSum: b3dbb254 RouteDB: 6073c4cb
Nodegraph reading from file.  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.730 . Memory (MB): peak = 4314.801 ; gain = 0.000
Post Restoration Checksum: NetGraph: bbb3f1bb | NumContArr: a2d56309 | Constraints: bde1c73a | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2df14169b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4314.801 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2df14169b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4314.801 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2df14169b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4314.801 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 300fd7ac3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 4402.879 ; gain = 88.078

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 326ddd2ed

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 4402.879 ; gain = 88.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.600  | TNS=0.000  | WHS=-0.055 | THS=-17.166|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 2ffbf1019

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 4402.879 ; gain = 88.078
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.600  | TNS=0.000  | WHS=-0.047 | THS=-0.459 |

Phase 2.5 Update Timing for Bus Skew | Checksum: 2cfedbefa

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 4402.879 ; gain = 88.078

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0030182 %
  Global Horizontal Routing Utilization  = 0.00084957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13783
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11677
  Number of Partially Routed Nets     = 2106
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 295733161

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 295733161

Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2a26da1aa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 4468.449 ; gain = 153.648
Phase 4 Initial Routing | Checksum: 1dce7c887

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 2149
 Number of Nodes with overlaps = 128
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.953  | TNS=0.000  | WHS=-0.033 | THS=-0.200 |

Phase 5.1 Global Iteration 0 | Checksum: 31b2a4fb9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2be6e0eb4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 4468.449 ; gain = 153.648
Phase 5 Rip-up And Reroute | Checksum: 2be6e0eb4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.953  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.953  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: 29aa38162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 29aa38162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 4468.449 ; gain = 153.648
Phase 6 Delay and Skew Optimization | Checksum: 29aa38162

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.953  | TNS=0.000  | WHS=0.010  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2c06dd56b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 153.648
Phase 7 Post Hold Fix | Checksum: 2c06dd56b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07656 %
  Global Horizontal Routing Utilization  = 1.18095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2c06dd56b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c06dd56b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c06dd56b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2c06dd56b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 2c06dd56b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 4468.449 ; gain = 153.648

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.953  | TNS=0.000  | WHS=0.010  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 2c06dd56b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 4468.449 ; gain = 153.648
Total Elapsed time in route_design: 28.547 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 24012e630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 4468.449 ; gain = 153.648
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 24012e630

Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 4468.449 ; gain = 153.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 4468.449 ; gain = 162.727
INFO: [Vivado 12-24828] Executing command : report_drc -file MY_IP_drc_routed.rpt -pb MY_IP_drc_routed.pb -rpx MY_IP_drc_routed.rpx
Command: report_drc -file MY_IP_drc_routed.rpt -pb MY_IP_drc_routed.pb -rpx MY_IP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 4468.449 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_methodology -file MY_IP_methodology_drc_routed.rpt -pb MY_IP_methodology_drc_routed.pb -rpx MY_IP_methodology_drc_routed.rpx
Command: report_methodology -file MY_IP_methodology_drc_routed.rpt -pb MY_IP_methodology_drc_routed.pb -rpx MY_IP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4468.449 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file MY_IP_timing_summary_routed.rpt -pb MY_IP_timing_summary_routed.pb -rpx MY_IP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MY_IP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MY_IP_route_status.rpt -pb MY_IP_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file MY_IP_power_routed.rpt -pb MY_IP_power_summary_routed.pb -rpx MY_IP_power_routed.rpx
Command: report_power -file MY_IP_power_routed.rpt -pb MY_IP_power_summary_routed.pb -rpx MY_IP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4468.449 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MY_IP_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MY_IP_bus_skew_routed.rpt -pb MY_IP_bus_skew_routed.pb -rpx MY_IP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 4468.449 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 4468.449 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4468.449 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4468.449 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 4468.449 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 4468.449 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 4468.449 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4468.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GiaPhuc/Project_1/Dense_0/AXI_MY_IP/project_1/project_1.runs/impl_1/MY_IP_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Mar 28 22:52:21 2025...
